list
    .list-group
        .list-group-item
            .input-group
                input.form-control(type="text")
                .input-group-amend
                    a.btn.btn-outline-primary(href="#/add") +
        .list-group-item.list-group-item-action.d-flex.justify-content-between.align-items-center Page1
            a.btn.btn-link(href="#") Remove
        .list-group-item.list-group-item-action.d-flex.justify-content-between.align-items-center Page2
            a.btn.btn-link(href="#") Remove